{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "dist",
		"allowJs": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*", "src/*"],
			"@": ["./src/*"]
		}
	},
	"include": ["src/**/*", "src/tests/**/*"],
	"exclude": ["node_modules", "dist"]
}
